spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=38zhisibuyu
spring.datasource.url=jdbc:mysql://localhost:3306/driving-service?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

mybatis-plus.type-aliases-package=com.wj.driving.restfulapi.domain.bo
mybatis-plus.mapper-locations=classpath:/mapper/*.xml


# dubbo
spring.dubbo.application.name=driving-service-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.wj.driving.restfulapi.service.impl

server.port=8082